<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2F3645;
            color: #EEEDEB;
            font-family: poppins;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #939185;
            font-size: 35px;
        }

        nav button{
            background-color: #E6B9A6;
            font-family: poppins;
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1 {
            font-size: 2rem;
            margin-top: 75px;
            margin-bottom: 0px;
        }

        .grey {
            color: grey;

        }

        .third p {
            font-size: 20px;
            margin-top: 20px;
            /* word-spacing: 20px;
    letter-spacing: 2px; */
        }

        .fourth .working img {
            border: 5px solid black;
            border-radius: 10px;
            width: 500px;
        }

        .fourth .working {
            display: grid;
            grid-template-columns: auto auto;
        }

        footer {
            background-color: #939185;
        }

        .foot {
            display: flex;
            justify-content: space-around;
        }

        .three li{
            list-style: none;
            font-size: 30px;
            margin-right: 35px;
            margin-top: 15px;
        }

        .three li a {
            text-decoration: none;
            color: white;
        }

        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Project- Spotify Clone</h1>
        </div>
        <a href="https://github.com/saurabh903/Spotify-Clone" target="_blank"><button>View Source</button></a>
    </nav>

    

    <section class="second , third" style="height: 400px;">
        <h1>
            About Project
        </h1>
        <span class="grey">WhaT iT Is</span>
        <div class="blue">
            <p>I worked on a project to develop a Spotify clone, a music streaming platform that mirrored the core functionalities of Spotify. The project aimed to provide users with an extensive library of songs, playlists, and albums, offering a seamless and intuitive user experience. Key features included user authentication, personalized playlists, music recommendations, and search functionality. The front-end was built using React, ensuring a dynamic and responsive interface, while the back-end leveraged Node.js and Express for efficient handling of server requests. MongoDB was used for the database to store user data and music metadata. By incorporating features like real-time streaming and offline access, this project delivered a comprehensive and engaging music streaming service.</p>
        </div>
    </section>
    <section class="second , third" style="height: 250px;">
        <h1>
            Tool Used
        </h1>
        <span class="grey">WhaT tO uSe</span>
        <div class="blue">
            <p>I created a Spotify clone using HTML, CSS, and JavaScript. The project featured personalized playlists, music recommendations, and a search function. HTML and CSS ensured a structured and visually appealing interface, while JavaScript handled dynamic interactions and functionality for a seamless user experience.</p>
        </div>
    </section>
    <footer style="height: 250px;">
        <div class="foot">
            <lord-icon src="https://cdn.lordicon.com/kjtalhau.json" trigger="hover" style="width:250px;height:250px">
            </lord-icon>
            <div class="three">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="form.html" target="_blank">Contact Me</li></a>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>